.logo {
    background-image: url("../images/uj-logo.png");
    background-size: 100% auto;
    width: 140px;
    height: 60px;
    margin-right: 2rem;
}

.hero a {
    display: inline-block;
    padding: 0.8125rem 1.875rem;
    border-radius: 0.25rem;
    border: 1px solid var(--tp-color-grey-2, #4F4F4F);
    background-color: transparent;
    color: var(--pico-color);
    font-weight: 600;
    line-height: 110%; /* 0.9625rem */
    text-transform: uppercase;
    text-decoration: none;
}

h1 {
    color: var(--tp-color-grey-1, #333);
    font-size: 3.375rem;
    font-weight: 600;
    line-height: 110%; /* 3.7125rem */
    text-transform: uppercase;
}

h2 {
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 110%; /* 1.925rem */
    text-transform: uppercase;
}

h3 {
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 110%; /* 1.375rem */
    text-transform: uppercase;
}

@media (max-width: 1023px) {
    h1 {
        font-size: 1.75rem;
    }
    h2 {
        font-size: 1.25rem;
    }
}

section {
    margin-top: 9rem;
}
@media (max-width: 1023px) {
    section {
        margin-top: 2rem;
    }
}

.bg-transparent, .slides h2 {
    background-size: cover;
}
.bg-transparent > *, .slides h2 > * {
    display: block;
    background-color: var(--tp-header-background-color);
    height: 100%;
}
.bg-transparent:hover > *, .slides article:hover h2 > * {
    background-color: transparent;
    display: none;
}

.slides {
    display: grid;
    grid-template-columns: repeat(auto-fill, calc(33% - .5rem));
    gap: .5rem;
    justify-content: space-between;
}

@media (max-width: 1023px) {
    .slides {
        grid-template-columns: repeat(auto-fill, calc(50% - .5rem));
    }
}

@media (max-width: 639px) {
    .slides {
        display: block;
    }
}

.slides article h2 {
    height: 30rem;
}

.slides article h2 span {
    padding: 2rem 0 0 2rem;
}

.slides article:nth-child(1) h2 {
    background-image: url("../images/neolatina.png");
}

.slides article:nth-child(2) h2 {
    background-image: url("../images/potocki.png");
}

.slides article:nth-child(3) h2 {
    background-image: url("../images/skarga.png");
}

.slides article:nth-child(4) h2 {
    background-image: url("../images/laks.png");
}

.slides article:nth-child(5) h2 {
    background-image: url("../images/taquete.jpg");
}

.slides article:nth-child(6) h2 {
    background-image: url("../images/dias.png");
}

#about .bg-transparent {
    background-image: url("../images/uni.png");
}

.info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: .5rem;
}

.info section {
    max-width: 300px;
}

@media (max-width: 639px) {
    .info {
        display: block;
    }
}

footer {
    max-width: 70rem;
    margin: auto;
}

.logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

footer img {
    max-height: 60px;
    margin: 1rem;
}
.team {
    display: grid;
    grid-template-columns: repeat(auto-fill, calc(25% - .5rem));
    gap: .5rem;
    margin: 0;
    padding: 0;
}
.team li {
    list-style: none;
    margin-bottom: var(--pico-block-spacing-vertical);
    padding: var(--pico-block-spacing-vertical) var(--pico-block-spacing-horizontal);
    border-radius: var(--pico-border-radius);
    background: var(--pico-card-background-color);
    box-shadow: var(--pico-card-box-shadow);
}
.team header {
    display: flex;
    justify-content: space-between;
}
.team header img {
    width: 6.875rem; /* Fixed size */
    height: 6.875rem; /* Fixed size */
    border-radius: 50%; /* Makes it round */
    object-fit: cover; /* Ensures the image covers the badge area without losing its aspect ratio */
    display: block; /* Removes the inline nature of images to allow centering */
    margin: 0 auto; /* Centers the image horizontally */
    opacity: 0.6;
}
.team li:hover header img {
    opacity: 1;
}
.team h3 {
    flex: 3;
    color: var(--tp-color-grey-3, #828282);
    font-size: 0.73956rem;
    font-style: normal;
    font-weight: 300;
    line-height: 130%; /* 0.96144rem */
    text-transform: none;
}
.team h2 {
    margin-top: 2rem;
    color: var(--tp-color-grey-2, #333);
    font-size: 1.0565rem;
    font-style: normal;
    font-weight: 500;
    line-height: 110%; /* 1.16219rem */
    letter-spacing: -0.02113rem;
    text-transform: none;
}
.team p {
    color: var(--tp-color-grey-1, #828282);
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 1.1375rem */
    text-transform: uppercase;
}
@media (max-width: 1023px) {

    .team {
        grid-template-columns: repeat(auto-fill, calc(50% - .5rem));
    }

    .team header img {
        width: 3rem; /* Fixed size */
        height: 3rem; /* Fixed size */
    }
}